server {

    listen 80;
    server_name 127.0.0.1;
    #access_log /var/log/nginx/hello.log;

    location / {
        proxy_pass http://0.0.0.0:8080;
    }

    location /hello/ {
        proxy_pass http://0.0.0.0:8080;
    }
}